spring.application.name=ticket-system

spring.datasource.url=jdbc:mysql://localhost:3306/ticket?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# MAIL

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tkhoa7815@gmail.com
spring.mail.password=iemk aazk fwmn yyvv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp
spring.mail.test-connection=false

# MINIO
minio.host=http://103.253.145.220:9000/
minio.accessKey=qW1lFHXp6vsiAMseNhIr
minio.secretKey=XCxD6yGiGvp2FkfNPhs3uoNemFf3Ci1rrHhCYsi7
minio.bucket=film
minio.partsize=26214400

#VNPAY
vnpay.website=1EX19FXN
vnpay.host=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.secret=UTVCVHRYFEUOEHBLGGXTQMIDKMSJSYFG
vnpay.return=https://johnnydangandco.com/